#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/6af8aaec-e7ca-4112-8125-38d23fd9d097/ # 
title: Hello-WorldAPI

/Test:
  get:
    description: Hello World Welcome to IQVIA
    responses:
      200:
        body:
          application/json:
            example:
              value: Hello World
       
          
          